info face=manaspace size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 Padding= 1,1,1,1 spacing=0,0 outline=0
common lineHeight=12 base=9 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="manaspace.png"
chars count=80
char id=97 x=1 y=1 width=6 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=98 x=8 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=15 y=1 width=6 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=100 x=22 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=29 y=1 width=6 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=102 x=36 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=43 y=1 width=6 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=104 x=50 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=57 y=1 width=2 height=9 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=60 y=1 width=3 height=12 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=64 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=71 y=1 width=2 height=9 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=74 y=1 width=6 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=110 x=81 y=1 width=6 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=111 x=88 y=1 width=6 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=112 x=95 y=1 width=6 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=113 x=102 y=1 width=6 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=114 x=109 y=1 width=5 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=115 x=115 y=1 width=6 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=116 x=122 y=1 width=4 height=7 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=117 x=127 y=1 width=6 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=118 x=134 y=1 width=6 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=119 x=141 y=1 width=6 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=120 x=148 y=1 width=6 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=121 x=155 y=1 width=6 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=122 x=162 y=1 width=6 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=65 x=169 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=176 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=183 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=190 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=197 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=204 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=211 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=218 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=225 y=1 width=2 height=9 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=228 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=235 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=242 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=249 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=256 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=263 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=270 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=277 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=284 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=291 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=298 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=305 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=312 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=319 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=326 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=333 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=340 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=347 y=1 width=3 height=9 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=8470 x=351 y=1 width=6 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=59 x=358 y=1 width=2 height=9 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=37 x=361 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=368 y=1 width=2 height=7 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=63 x=371 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=42 x=378 y=1 width=5 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=384 y=1 width=3 height=9 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=388 y=1 width=3 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=95 x=392 y=1 width=6 height=1 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=43 x=399 y=1 width=6 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=45 x=406 y=1 width=6 height=1 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=61 x=413 y=1 width=6 height=3 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=46 x=420 y=1 width=2 height=2 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=44 x=423 y=1 width=2 height=4 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=47 x=426 y=1 width=5 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=124 x=432 y=1 width=2 height=9 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=34 x=435 y=1 width=5 height=4 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=441 y=1 width=2 height=4 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=444 y=1 width=6 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=35 x=451 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=458 y=1 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=94 x=465 y=1 width=6 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=38 x=472 y=1 width=6 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=123 x=479 y=1 width=4 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=484 y=1 width=4 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=489 y=1 width=3 height=9 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=493 y=1 width=3 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15